[defaults]
inventory = inventory
roles_path = ./roles/
collections_path = ./collections
host_key_checking = False
retry_files_enabled = False
#vault_password_file = ~/.vault.pass

# Use the YAML callback plugin so error messages are easier to read
stdout_callback = community.general.yaml

[ssh_connection]
pipelining = True
# ssh_args = -F inventory/ssh_config

# we define this option in the inventory for group mikrotik_internal because it only applies to internal switches
#[paramiko_connection]
#proxy_command = "'-o ProxyCommand="ssh -W %h:%p -q user@jumphost"'"
