---

routeros_interface_bridge_vlan:
  - bridge: bridge
    vlan-ids: 10
    comment: ''
    #tagged: qsfpplus1-1,qsfpplus2-1,uplink-bond
    tagged: uplink-bond-1,qsfpplus1-1,qsfpplus2-1
  - bridge: bridge
    vlan-ids: 100
    comment: ''
    #tagged: qsfpplus1-1,qsfpplus2-1,uplink-bond
    tagged: uplink-bond-1,qsfpplus1-1,qsfpplus2-1
