---
routeros_interface_bridge:
  - name: bridge0
    ageing-time: 5m
    arp: enabled
    arp-timeout: auto
    admin-mac: 0C:00:A4:00:00:12
    auto-mac: false
    comment: null
    dhcp-snooping: false
    disabled: false
    ether-type: '0x8100'
    fast-forward: true
    forward-delay: 15s
    frame-types: admit-all
    igmp-snooping: false
    ingress-filtering: true
    max-message-age: 20s
    mtu: auto
    priority: '0x8000'
    protocol-mode: rstp
    pvid: 1
    transmit-hold-count: 6
    vlan-filtering: true